<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>Possessive pronouns</title>
        <link rel="shortcut icon" href="/images/icon.ico" type="image/x-icon">  
        <link rel="stylesheet" type="text/css" href="../styles/style.css"> 
    </head>
    <body>
        <div class="header">
            <img class="titleImage" src="../images/header.jpg" alt="Couldn't load image" width=100%
                height=10% >
            <h1 class="title">Welcom to "Amusing English"!!!</h1>
        </div>
        <div class="sidenav">
            <a id="link" href="../index.html">Pronouns</a><br>
            <a id="link" href="personal.html">Personal</a><br>
            <a id="link" href="possesive.html">Possessive</a><br>
            <a id="link" href="reflexive.html">Reflexive</a><br>
            <a id="link" href="reciprocal.html">Reciprocal</a><br>
            <a id="link" href="demonstrative.html">Demonstrative</a><br>
            <a id="link" href="interrogative.html">Interrogative</a><br>
            <a id="link" href="indefinite.html">Indefinite</a><br>
            <a id="link" href="about.html">About</a>
        </div>        
        <div class="mainIndex">
               <div class="h2">
                    <h2><strong>Possessive pronouns</strong> (<strong>Притяжательные местоимения</strong>)</h2>
               </div> 
            <div class="text">   
               <p>в английском языке выражают принадлежность и отвечают на вопрос <strong>whose? чей?</strong> <strong>Например</strong>: <em>my – мой, your – твой</em> и т.д.<br>Они имеют две формы – <strong>зависимую</strong> и <strong>независимую</strong>. Притяжательные местоимения в зависимой форме иногда называют <strong>притяжательными местоимениями-прилагательными</strong>. Притяжательные местоимения в независимой форме иногда называют <strong>притяжательными местоимениями-существительными</strong>.</p>
            </div>
            <div class="table">
               <table>
                    <thead>
                        <tr>
                            <th>Лицо</th>
                            <th><strong>Зависимая форма</strong><br>(определяет существительное)</th>
                            <th><strong>Независимая форма</strong><br>(заменяет существительное)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="3" style="text-align: center;"><strong>Единственное число</strong></td>
                        </tr>
                        <tr>
                            <td>1-е лицо</td>
                            <td><strong>my</strong> [mai] мой, моя, мое, мои</td>
                            <td><strong>mine</strong> [main] мой, моя, мое, мои</td>
                        </tr>
                        <tr>
                            <td>2-е лицо</td>
                            <td><strong>your</strong> [jɔ:] твой</td>
                            <td><strong>yours</strong> [jɔ:z] твой</td>
                        </tr>
                        <tr>
                            <td>3-е лицо</td>
                            <td><strong>his</strong> [hiz] его<br><strong>her</strong> [hɜ:] ее<br><strong>its</strong> [its] его, ее</td>
                            <td><strong>his</strong> [hiz] его<br><strong>hers</strong> [hɜ:z] ее<br><strong>its*</strong> [its] его, ее</td>
                        </tr>
                        <tr>
                            <td colspan="3" style="text-align: center;"><strong>Множественное число</strong></td>
                        </tr>
                        <tr>
                            <td>1-е лицо</td>
                            <td><strong>our</strong> [ˈaʊə] наш, наша, наше, наши</td>
                            <td><strong>ours</strong> [ˈaʊəz] наш, наша, наше, наши</td>
                        </tr>
                        <tr>
                            <td>2-е лицо</td>
                            <td><strong>your</strong> [jɔ:] ваш, ваша, ваше, ваши</td>
                            <td><strong>yours</strong> [jɔ:z] ваш, ваша, ваше, ваши</td>
                        </tr>
                        <tr>
                            <td>3-е лицо</td>
                            <td><strong>their</strong> [ðeə] их</td>
                            <td><strong>theirs</strong> [ðeəz] их</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="text">
               <p><strong>*Обратите внимание!</strong> Притяжательное местоимение <strong>its</strong> пишется без апострофа. С апострофом (<strong>it’s</strong>) пишется сокращение от словосочетания <strong>it is</strong>.</p>
               <p>1. <strong>Притяжательные местоимения в зависимой форме</strong> всегда используются только вместе с соответствующими существительными. Артикль в данном случае не употребляется.</p>
            </div>
            <div class="example">
                <blockquote class="quote">
                    My dress is red. – Мое платье красное.<br>
                    Our interview was interesting. – Наше интервью было интересным.
                </blockquote>
            </div>
            <div class="text">
                    <p>2. <strong>Притяжательные местоимения в независимой форме</strong> заменяют существительные собой, т.е. после этой формы существительные никогда не ставятся. Артикль в данном случае, аналогично, как и в зависимой форме не употребляется.</p>
            </div>
            <div class="example">
                <blockquote class="quote">
                    This is my cap. This cap is mine. – Это моя кепка. Эта кепка моя.<br>
                    This is not her bag, hers is brown. – Это не ее сумка, ее – коричневая.
                </blockquote>
            </div>
            <div class="text">
                    <p>3. При переводе с русского на английский язык местоимения <strong>свой</strong>, может возникнуть путаница, поскольку данное местоимение может относиться ко всем трем лицам единственного и множественного числа. Для того, чтобы правильно перевести местоимение, необходимо обратить внимание на лицо подлежащего в предложении.</p>
            </div>
            <div class="example">
                <blockquote class="quote">
                    Я помыл свои руки. – I have washed my hands.<br>
                    Она помыла свои руки. – She has washed her hands.<br>
                    У меня нет ручки. Вы можете мне дать свою (ручку)? I have no a pen. Can you give me yours?
                </blockquote>
            </div>
            <div class="text">
                    <p>4. В английском языке <strong>притяжательные местоимения в зависимой форме</strong> употребляются чаще, чем в русском языке. Они употребляются в том случае, когда перед соответствующими русскими существительными местоимение <strong>свой (свои)</strong> отсутствует.</p>
            </div>
            <div class="example">
                <blockquote class="quote">
                    Я рассказал сестре об этом. – I told my sister about it.<br>
                    Он купил жене подарок. – He bought his wife a present.
                </blockquote>
            </div>
            <br>
            <iframe src="indexQuizPossessive.html" width="100%" height="720" class="quiz-frame"></iframe>
            
        </div>
    </body>
</html>